{
  "name": "dave-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:main",
    "build:main": "npm run build:types_main && npm run build:js_main",
    "build:types_main": "tsc main/index.ts --outDir main --module CommonJS --target es2017 --moduleResolution node",
    "build:js_main": "babel main --out-dir lib/main --ignore '**/*.ts' --copy-files",
    "pack": "echo \"Test\"; && exit 1"
  },
  "author": "david.daniel",
  "license": "ISC",
  "devDependencies": {
    "@azure/functions": "1.2.0",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "snowpack": "^2.0.2",
    "tslib": "2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5"
  }
}
